chapters to write: so far SEVEN to write

--------------------------------------------------------------------------------
url examples
iteration part two
lists and sorting and searching
hadling errors
threads 
debugging
autmake and meson
--------------------------------------------------------------------------------

Eric Hawicz <erh+git@nimenees.com>

https://groups.google.com/forum/#!topic/json-c/gD_p68OA-L8
    hashlink  https://groups.google.com/forum/?nomobile=true#!topic/json-c/jt0pxWL9GP8
curl -XPOST 'https://hastebin.com/documents' -d'hello world' 

shit iteration part 2
    https://json-c.github.io/json-c/json-c-0.13/doc/html/json__visit_8h.html
todo JSON_C_TO_STRING_PRETTY | other values what does this do? I saw it in a sample program online. explore this



